HTTPP_ROVIDER = https://rpc-testnet.veloxchain.io
ENV = veloxchain
PORT = 4000
VERSION = 1
CHAIN_ID = 99
TXRELAY_MNEMONIC = 'lift net gorilla pencil lock regret such black travel zone strategy pizza breeze angle yellow'
TXRELAY_ADDRESS = 0x0d9275fb19c42cfe403d7a2b7ae55dac4a15bc60
BIKECOIN_TOKEN_ADDRESS = 0xebc5d5e331538f8eec13c34d3218604752dc72dc
BIKECOIN_TOKEN_COLLECT_VALUE = 200000000000000000000
